{
  "name": "sophie-jarvis",
  "version": "0.26.0",
  "description": "JARVIS Core — modular, permissioned tool execution foundation",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:native": "node-gyp rebuild",
    "jarvis": "tsx src/runtime/cli.ts",
    "smoke": "tsx tools/jarvis-core-smoke.ts",
    "smoke:observation": "tsx tools/jarvis-observation-smoke.ts",
    "audit:observation": "tsx tools/jarvis-observation-audit.ts",
    "smoke:files": "tsx tools/jarvis-file-control-smoke.ts",
    "audit:files": "tsx tools/jarvis-file-control-audit.ts",
    "smoke:apps": "tsx tools/jarvis-application-control-smoke.ts",
    "audit:apps": "tsx tools/jarvis-application-control-audit.ts",
    "smoke:macos": "tsx tools/jarvis-macos-application-backend-smoke.ts",
    "audit:macos": "tsx tools/jarvis-macos-backend-audit.ts",
    "smoke:macos-native": "tsx tools/jarvis-macos-native-smoke.ts",
    "audit:macos-native": "tsx tools/jarvis-macos-native-audit.ts",
    "smoke:screen": "tsx tools/jarvis-screen-observation-smoke.ts",
    "audit:screen": "tsx tools/jarvis-screen-observation-audit.ts",
    "smoke:presence": "tsx tools/jarvis-user-activity-smoke.ts",
    "audit:presence": "tsx tools/jarvis-user-activity-audit.ts",
    "smoke:actions": "tsx tools/jarvis-action-execution-smoke.ts",
    "audit:actions": "tsx tools/jarvis-action-execution-audit.ts",
    "smoke:llm": "tsx tools/jarvis-llm-smoke.ts",
    "audit:llm": "tsx tools/jarvis-llm-audit.ts",
    "smoke:runtime": "tsx tools/jarvis-runtime-smoke.ts",
    "audit:runtime": "tsx tools/jarvis-runtime-security-audit.ts",
    "smoke:context": "tsx tools/jarvis-context-smoke.ts",
    "audit:context": "tsx tools/jarvis-context-audit.ts",
    "audit:context-security": "tsx tools/jarvis-context-security-audit.ts",
    "smoke:integration": "tsx tools/jarvis-integration-smoke.ts",
    "audit:integration": "tsx tools/jarvis-integration-security-audit.ts",
    "test:integration-contract": "tsx tools/integration-contract-test.ts",
    "smoke:security": "tsx tools/jarvis-security-smoke.ts",
    "audit:security": "tsx tools/jarvis-security-audit.ts",
    "smoke:security-monitor": "tsx tools/jarvis-security-monitor-smoke.ts",
    "audit:security-monitor": "tsx tools/jarvis-security-monitor-audit.ts",
    "sim:security-monitor": "tsx tools/jarvis-security-monitor-simulation.ts",
    "smoke:memory": "tsx tools/jarvis-memory-smoke.ts",
    "audit:memory": "tsx tools/jarvis-memory-audit.ts",
    "sim:memory": "tsx tools/jarvis-memory-simulation.ts",
    "smoke:conversation": "tsx tools/jarvis-conversation-smoke.ts",
    "audit:conversation": "tsx tools/jarvis-conversation-audit.ts",
    "audit:conversation-security": "tsx tools/jarvis-conversation-security-audit.ts",
    "sim:conversation": "tsx tools/jarvis-conversation-simulation.ts",
    "smoke:decision": "tsx tools/jarvis-decision-smoke.ts",
    "audit:decision": "tsx tools/jarvis-decision-audit.ts",
    "audit:decision-security": "tsx tools/jarvis-decision-security-audit.ts",
    "sim:decision": "tsx tools/jarvis-decision-simulation.ts",
    "preaudit:decision": "tsx tools/jarvis-decision-preaudit.ts",
    "smoke:response": "tsx tools/jarvis-response-smoke.ts",
    "audit:response": "tsx tools/jarvis-response-audit.ts",
    "audit:response-security": "tsx tools/jarvis-response-security-audit.ts",
    "sim:response": "tsx tools/jarvis-response-simulation.ts",
    "preaudit:response": "tsx tools/jarvis-response-preaudit.ts",
    "preaudit:pipeline": "tsx tools/jarvis-pipeline-preaudit.ts",
    "audit:pipeline": "tsx tools/jarvis-pipeline-audit.ts",
    "audit:pipeline-security": "tsx tools/jarvis-pipeline-security-audit.ts",
    "sim:pipeline": "tsx tools/jarvis-pipeline-simulation.ts",
    "audit:llm-perf": "tsx tools/jarvis-llm-performance-audit.ts",
    "bench:interaction": "tsx tools/jarvis-interaction-benchmark.ts",
    "preaudit:production": "tsx tools/jarvis-production-preaudit.ts",
    "audit:observability-security": "tsx tools/jarvis-observability-security-audit.ts",
    "audit:observability-privacy": "tsx tools/jarvis-observability-privacy-audit.ts",
    "test:failure-matrix": "tsx tools/jarvis-failure-matrix.ts",
    "sim:chaos": "tsx tools/jarvis-chaos-simulation.ts",
    "sim:long-session": "tsx tools/jarvis-long-session-simulation.ts",
    "preaudit:ollama": "tsx tools/jarvis-ollama-reliability-preaudit.ts",
    "smoke:ollama-reliability": "tsx tools/jarvis-ollama-reliability-smoke.ts",
    "test:ollama-failure-matrix": "tsx tools/jarvis-ollama-failure-matrix.ts",
    "sim:ollama-reliability": "tsx tools/jarvis-ollama-reliability-simulation.ts",
    "audit:ollama-live": "tsx tools/jarvis-ollama-live-audit.ts",
    "audit:ollama-security": "tsx tools/jarvis-ollama-reliability-security-audit.ts",
    "audit:ollama-privacy": "tsx tools/jarvis-ollama-reliability-privacy-audit.ts",
    "preaudit:voice": "tsx tools/jarvis-voice-preaudit.ts",
    "smoke:voice": "tsx tools/jarvis-voice-smoke.ts",
    "audit:voice": "tsx tools/jarvis-voice-audit.ts",
    "audit:voice-privacy": "tsx tools/jarvis-voice-privacy-audit.ts",
    "sim:voice": "tsx tools/jarvis-voice-simulation.ts",
    "preaudit:environment": "tsx tools/jarvis-environment-preaudit.ts",
    "smoke:environment": "tsx tools/jarvis-environment-smoke.ts",
    "audit:environment": "tsx tools/jarvis-environment-audit.ts",
    "audit:environment-security": "tsx tools/jarvis-environment-security-audit.ts",
    "audit:environment-privacy": "tsx tools/jarvis-environment-privacy-audit.ts",
    "sim:environment": "tsx tools/jarvis-environment-simulation.ts",
    "preaudit:cursor": "tsx tools/jarvis-cursor-preaudit.ts",
    "smoke:cursor": "tsx tools/jarvis-cursor-smoke.ts",
    "audit:cursor": "tsx tools/jarvis-cursor-audit.ts",
    "audit:cursor-security": "tsx tools/jarvis-cursor-security-audit.ts",
    "audit:cursor-privacy": "tsx tools/jarvis-cursor-privacy-audit.ts",
    "sim:cursor": "tsx tools/jarvis-cursor-simulation.ts",
    "perf:environment": "tsx tools/jarvis-environment-performance.ts",
    "preaudit:sophie-env": "tsx tools/jarvis-sophie-environment-preaudit.ts",
    "smoke:sophie-env": "tsx tools/jarvis-sophie-environment-smoke.ts",
    "audit:sophie-env": "tsx tools/jarvis-sophie-environment-audit.ts",
    "audit:sophie-env-security": "tsx tools/jarvis-sophie-environment-security-audit.ts",
    "audit:sophie-env-privacy": "tsx tools/jarvis-sophie-environment-privacy-audit.ts",
    "sim:sophie-env": "tsx tools/jarvis-sophie-environment-simulation.ts",
    "perf:sophie-env": "tsx tools/jarvis-sophie-environment-performance.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "node-gyp": "^11.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
